{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@components/atoms": ["src/components/atoms/index.ts"],
      "@components/molecules": ["src/components/molecules/index.ts"],
      "@components/organisms": ["src/components/organisms/index.ts"],
      "@components/templates": ["src/components/templates/index.ts"],
      "@components/containers": ["src/components/containers/index.ts"],
      "@pages": ["src/pages/index.ts"],
      "@pages/*": ["src/pages/*"],
      "@public/*": ["public/*"],
      "@styles": ["./src/@next/globalStyles/index.ts"],
      "@styles/*": ["./src/@next/globalStyles/*"],
      "images/*": ["./src/images/*"],
      "@utils/*": ["src/utils/*"],
      "@hooks": ["src/hooks/index.ts"],
      "@hooks/*": ["src/hooks/*"],
      "@types": ["./types/index.ts"],
      "@assets/*": ["assets/*"],
      "@locale/*": ["locale/*"],
      "@graphql/*": ["src/graphql/*"],
    },
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx", "src/pages/_document.js", "scripts/transpile_messages.js",
    "node_modules/babel-plugin-react-intl-auto/**/*.d.ts"
  ]
}